2019-08-24 13:37:18
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.181-b13 mixed mode):

"Attach Listener" #113 daemon prio=9 os_prio=31 tid=0x00007faae89fa000 nid=0x13003 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Thread-71" #112 daemon prio=5 os_prio=31 tid=0x00007faae89f9000 nid=0x13203 waiting for monitor entry [0x00007000154e6000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$1(DeadLockController.java:41)
	- waiting to lock <0x000000077a0b44f8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$17/262790742.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-70" #111 daemon prio=5 os_prio=31 tid=0x00007faae8b12800 nid=0x13303 waiting for monitor entry [0x00007000153e3000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$0(DeadLockController.java:29)
	- waiting to lock <0x000000077a0b44e8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$16/194399228.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-69" #110 daemon prio=5 os_prio=31 tid=0x00007faae81c0000 nid=0x13403 waiting for monitor entry [0x00007000152e0000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$1(DeadLockController.java:41)
	- waiting to lock <0x000000077a0b44f8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$17/262790742.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-68" #109 daemon prio=5 os_prio=31 tid=0x00007faae81bf800 nid=0x13603 waiting for monitor entry [0x00007000151dd000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$0(DeadLockController.java:29)
	- waiting to lock <0x000000077a0b44e8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$16/194399228.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-67" #108 daemon prio=5 os_prio=31 tid=0x00007faae942c800 nid=0xc603 waiting for monitor entry [0x00007000150da000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$1(DeadLockController.java:41)
	- waiting to lock <0x000000077a0b44f8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$17/262790742.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-66" #107 daemon prio=5 os_prio=31 tid=0x00007faae8b12000 nid=0x13903 waiting for monitor entry [0x0000700014fd7000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$0(DeadLockController.java:29)
	- waiting to lock <0x000000077a0b44e8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$16/194399228.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-65" #106 daemon prio=5 os_prio=31 tid=0x00007faae942b800 nid=0x13a03 waiting for monitor entry [0x0000700014ed4000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$1(DeadLockController.java:41)
	- waiting to lock <0x000000077a0b44f8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$17/262790742.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-64" #105 daemon prio=5 os_prio=31 tid=0x00007faae9953000 nid=0xc403 waiting for monitor entry [0x0000700014dd1000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$0(DeadLockController.java:29)
	- waiting to lock <0x000000077a0b44e8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$16/194399228.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-63" #104 daemon prio=5 os_prio=31 tid=0x00007faae80d0800 nid=0xc303 waiting for monitor entry [0x0000700014cce000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$1(DeadLockController.java:41)
	- waiting to lock <0x000000077a0b44f8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$17/262790742.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-62" #103 daemon prio=5 os_prio=31 tid=0x00007faae8a24000 nid=0xc203 waiting for monitor entry [0x0000700014bcb000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$0(DeadLockController.java:29)
	- waiting to lock <0x000000077a0b44e8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$16/194399228.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-61" #102 daemon prio=5 os_prio=31 tid=0x00007faae80cf800 nid=0x13e03 waiting for monitor entry [0x0000700014ac8000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$1(DeadLockController.java:41)
	- waiting to lock <0x000000077a0b44f8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$17/262790742.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-60" #101 daemon prio=5 os_prio=31 tid=0x00007faae80cf000 nid=0xc003 waiting for monitor entry [0x00007000149c5000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$0(DeadLockController.java:29)
	- waiting to lock <0x000000077a0b44e8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$16/194399228.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-59" #100 daemon prio=5 os_prio=31 tid=0x00007faae80ce000 nid=0xbf03 waiting for monitor entry [0x00007000148c2000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$1(DeadLockController.java:41)
	- waiting to lock <0x000000077a0b44f8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$17/262790742.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-58" #99 daemon prio=5 os_prio=31 tid=0x00007faae80cd800 nid=0xbe03 waiting for monitor entry [0x00007000147bf000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$0(DeadLockController.java:29)
	- waiting to lock <0x000000077a0b44e8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$16/194399228.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-57" #98 daemon prio=5 os_prio=31 tid=0x00007faae942b000 nid=0xbd03 waiting for monitor entry [0x00007000146bc000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$1(DeadLockController.java:41)
	- waiting to lock <0x000000077a0b44f8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$17/262790742.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-56" #97 daemon prio=5 os_prio=31 tid=0x00007faae94dc000 nid=0x14403 waiting for monitor entry [0x00007000145b9000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$0(DeadLockController.java:29)
	- waiting to lock <0x000000077a0b44e8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$16/194399228.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-55" #96 daemon prio=5 os_prio=31 tid=0x00007faae9952000 nid=0xbb03 waiting for monitor entry [0x00007000144b6000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$1(DeadLockController.java:41)
	- waiting to lock <0x000000077a0b44f8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$17/262790742.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-54" #95 daemon prio=5 os_prio=31 tid=0x00007faae8a23800 nid=0x14503 waiting for monitor entry [0x00007000143b3000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$0(DeadLockController.java:29)
	- waiting to lock <0x000000077a0b44e8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$16/194399228.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-53" #94 daemon prio=5 os_prio=31 tid=0x00007faae80cc800 nid=0xb903 waiting for monitor entry [0x00007000142b0000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$1(DeadLockController.java:41)
	- waiting to lock <0x000000077a0b44f8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$17/262790742.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-52" #93 daemon prio=5 os_prio=31 tid=0x00007faae8a22800 nid=0x14703 waiting for monitor entry [0x00007000141ad000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$0(DeadLockController.java:29)
	- waiting to lock <0x000000077a0b44e8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$16/194399228.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-51" #92 daemon prio=5 os_prio=31 tid=0x00007faae9951800 nid=0x14803 waiting for monitor entry [0x00007000140aa000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$1(DeadLockController.java:41)
	- waiting to lock <0x000000077a0b44f8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$17/262790742.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-50" #91 daemon prio=5 os_prio=31 tid=0x00007faae8a22000 nid=0xb603 waiting for monitor entry [0x0000700013fa7000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$0(DeadLockController.java:29)
	- waiting to lock <0x000000077a0b44e8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$16/194399228.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-49" #90 daemon prio=5 os_prio=31 tid=0x00007faae80cc000 nid=0xb503 waiting for monitor entry [0x0000700013ea4000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$1(DeadLockController.java:41)
	- waiting to lock <0x000000077a0b44f8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$17/262790742.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-48" #89 daemon prio=5 os_prio=31 tid=0x00007faae80cb000 nid=0x14b03 waiting for monitor entry [0x0000700013da1000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$0(DeadLockController.java:29)
	- waiting to lock <0x000000077a0b44e8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$16/194399228.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-47" #88 daemon prio=5 os_prio=31 tid=0x00007faae9950800 nid=0x14c03 waiting for monitor entry [0x0000700013c9e000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$1(DeadLockController.java:41)
	- waiting to lock <0x000000077a0b44f8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$17/262790742.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-46" #87 daemon prio=5 os_prio=31 tid=0x00007faae80ca800 nid=0xb103 waiting for monitor entry [0x0000700013b9b000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$0(DeadLockController.java:29)
	- waiting to lock <0x000000077a0b44e8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$16/194399228.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-45" #86 daemon prio=5 os_prio=31 tid=0x00007faae8a21000 nid=0xb003 waiting for monitor entry [0x0000700013a98000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$1(DeadLockController.java:41)
	- waiting to lock <0x000000077a0b44f8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$17/262790742.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-44" #85 daemon prio=5 os_prio=31 tid=0x00007faae8a20800 nid=0xae03 waiting for monitor entry [0x0000700013995000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$0(DeadLockController.java:29)
	- waiting to lock <0x000000077a0b44e8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$16/194399228.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-43" #84 daemon prio=5 os_prio=31 tid=0x00007faae9c7f800 nid=0x14f03 waiting for monitor entry [0x0000700013892000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$1(DeadLockController.java:41)
	- waiting to lock <0x000000077a0b44f8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$17/262790742.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-42" #83 daemon prio=5 os_prio=31 tid=0x00007faae80c9800 nid=0xad03 waiting for monitor entry [0x000070001378f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$0(DeadLockController.java:29)
	- waiting to lock <0x000000077a0b44e8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$16/194399228.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-41" #82 daemon prio=5 os_prio=31 tid=0x00007faae89f6000 nid=0xac03 waiting for monitor entry [0x000070001368c000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$1(DeadLockController.java:41)
	- waiting to lock <0x000000077a0b44f8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$17/262790742.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-40" #81 daemon prio=5 os_prio=31 tid=0x00007faae89f5800 nid=0xab03 waiting for monitor entry [0x0000700013589000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$0(DeadLockController.java:29)
	- waiting to lock <0x000000077a0b44e8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$16/194399228.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-39" #80 daemon prio=5 os_prio=31 tid=0x00007faae9c74800 nid=0x15403 waiting for monitor entry [0x0000700013486000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$1(DeadLockController.java:41)
	- waiting to lock <0x000000077a0b44f8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$17/262790742.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-38" #79 daemon prio=5 os_prio=31 tid=0x00007faae8439000 nid=0x8003 waiting for monitor entry [0x0000700013383000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$0(DeadLockController.java:29)
	- waiting to lock <0x000000077a0b44e8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$16/194399228.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-37" #78 daemon prio=5 os_prio=31 tid=0x00007faae815d000 nid=0x7e03 waiting for monitor entry [0x0000700013280000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$1(DeadLockController.java:41)
	- waiting to lock <0x000000077a0b44f8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$17/262790742.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-36" #77 daemon prio=5 os_prio=31 tid=0x00007faae815c000 nid=0x8103 waiting for monitor entry [0x000070001317d000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$0(DeadLockController.java:29)
	- waiting to lock <0x000000077a0b44e8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$16/194399228.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-35" #76 daemon prio=5 os_prio=31 tid=0x00007faae8a0f800 nid=0x8203 waiting for monitor entry [0x000070001307a000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$1(DeadLockController.java:41)
	- waiting to lock <0x000000077a0b44f8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$17/262790742.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-34" #75 daemon prio=5 os_prio=31 tid=0x00007faae8a0f000 nid=0x7b03 waiting for monitor entry [0x0000700012f77000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$0(DeadLockController.java:29)
	- waiting to lock <0x000000077a0b44e8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$16/194399228.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-33" #74 daemon prio=5 os_prio=31 tid=0x00007faae94a5800 nid=0x7903 waiting for monitor entry [0x0000700012e74000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$1(DeadLockController.java:41)
	- waiting to lock <0x000000077a0b44f8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$17/262790742.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-32" #73 daemon prio=5 os_prio=31 tid=0x00007faae81d1000 nid=0x7803 waiting for monitor entry [0x0000700012d71000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$0(DeadLockController.java:29)
	- waiting to lock <0x000000077a0b44e8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$16/194399228.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-31" #72 daemon prio=5 os_prio=31 tid=0x00007faae92b3800 nid=0x8603 waiting for monitor entry [0x0000700012c6e000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$1(DeadLockController.java:41)
	- waiting to lock <0x000000077a0b44f8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$17/262790742.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-30" #71 daemon prio=5 os_prio=31 tid=0x00007faae8a0e000 nid=0x7703 waiting for monitor entry [0x0000700012b6b000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$0(DeadLockController.java:29)
	- waiting to lock <0x000000077a0b44e8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$16/194399228.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-29" #70 daemon prio=5 os_prio=31 tid=0x00007faae8a0d800 nid=0x8803 waiting for monitor entry [0x0000700012a68000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$1(DeadLockController.java:41)
	- waiting to lock <0x000000077a0b44f8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$17/262790742.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-28" #69 daemon prio=5 os_prio=31 tid=0x00007faae81d0000 nid=0x7403 waiting for monitor entry [0x0000700012965000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$0(DeadLockController.java:29)
	- waiting to lock <0x000000077a0b44e8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$16/194399228.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-27" #68 daemon prio=5 os_prio=31 tid=0x00007faae8a0c000 nid=0x8903 waiting for monitor entry [0x0000700012862000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$1(DeadLockController.java:41)
	- waiting to lock <0x000000077a0b44f8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$17/262790742.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-26" #67 daemon prio=5 os_prio=31 tid=0x00007faae81cf800 nid=0x8b03 waiting for monitor entry [0x000070001275f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$0(DeadLockController.java:29)
	- waiting to lock <0x000000077a0b44e8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$16/194399228.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-25" #66 daemon prio=5 os_prio=31 tid=0x00007faae8a0b800 nid=0x7103 waiting for monitor entry [0x000070001265c000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$1(DeadLockController.java:41)
	- waiting to lock <0x000000077a0b44f8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$17/262790742.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-24" #65 daemon prio=5 os_prio=31 tid=0x00007faae8a0a800 nid=0x6d07 waiting for monitor entry [0x0000700012559000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$0(DeadLockController.java:29)
	- waiting to lock <0x000000077a0b44e8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$16/194399228.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-23" #64 daemon prio=5 os_prio=31 tid=0x00007faae8a0a000 nid=0x4f13 waiting for monitor entry [0x0000700012456000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$1(DeadLockController.java:41)
	- waiting to lock <0x000000077a0b44f8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$17/262790742.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-22" #63 daemon prio=5 os_prio=31 tid=0x00007faae8a09000 nid=0x8d07 waiting for monitor entry [0x0000700012250000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$0(DeadLockController.java:29)
	- waiting to lock <0x000000077a0b44e8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$16/194399228.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-21" #62 daemon prio=5 os_prio=31 tid=0x00007faae91e6800 nid=0x8e0b waiting for monitor entry [0x000070001204a000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$1(DeadLockController.java:41)
	- waiting to lock <0x000000077a0b44f8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$17/262790742.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-20" #61 daemon prio=5 os_prio=31 tid=0x00007faae8148800 nid=0xa707 waiting for monitor entry [0x0000700010e14000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$0(DeadLockController.java:29)
	- waiting to lock <0x000000077a0b44e8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$16/194399228.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-19" #60 daemon prio=5 os_prio=31 tid=0x00007faae8142000 nid=0x5707 waiting for monitor entry [0x0000700010a08000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$1(DeadLockController.java:41)
	- waiting to lock <0x000000077a0b44f8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$17/262790742.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-18" #59 daemon prio=5 os_prio=31 tid=0x00007faae8a63000 nid=0xa107 waiting for monitor entry [0x0000700010905000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$0(DeadLockController.java:29)
	- waiting to lock <0x000000077a0b44e8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$16/194399228.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-17" #58 daemon prio=5 os_prio=31 tid=0x00007faae91da800 nid=0x3507 waiting for monitor entry [0x0000700012353000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$1(DeadLockController.java:41)
	- waiting to lock <0x000000077a0b44f8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$17/262790742.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-16" #57 daemon prio=5 os_prio=31 tid=0x00007faae942a000 nid=0x1007 waiting for monitor entry [0x000070001214d000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$0(DeadLockController.java:29)
	- waiting to lock <0x000000077a0b44e8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$16/194399228.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-15" #56 daemon prio=5 os_prio=31 tid=0x00007faae8911000 nid=0xa31b waiting for monitor entry [0x0000700010d11000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$1(DeadLockController.java:46)
	- waiting to lock <0x000000077a0b44e8> (a java.lang.Object)
	- locked <0x000000077a0b44f8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$17/262790742.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Thread-14" #55 daemon prio=5 os_prio=31 tid=0x00007faae80c7000 nid=0x590b waiting for monitor entry [0x0000700010c0e000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$0(DeadLockController.java:34)
	- waiting to lock <0x000000077a0b44f8> (a java.lang.Object)
	- locked <0x000000077a0b44e8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$16/194399228.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"DestroyJavaVM" #48 prio=5 os_prio=31 tid=0x00007faae8805000 nid=0x1903 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"http-nio-12345-AsyncTimeout" #46 daemon prio=5 os_prio=31 tid=0x00007faae9c9a800 nid=0x6b03 waiting on condition [0x0000700011f47000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.apache.coyote.AbstractProtocol$AsyncTimeout.run(AbstractProtocol.java:1143)
	at java.lang.Thread.run(Thread.java:748)

"http-nio-12345-Acceptor-0" #45 daemon prio=5 os_prio=31 tid=0x00007faae9c68800 nid=0x6903 runnable [0x0000700011e44000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.ServerSocketChannelImpl.accept0(Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.accept(ServerSocketChannelImpl.java:422)
	at sun.nio.ch.ServerSocketChannelImpl.accept(ServerSocketChannelImpl.java:250)
	- locked <0x0000000779c03e08> (a java.lang.Object)
	at org.apache.tomcat.util.net.NioEndpoint$Acceptor.run(NioEndpoint.java:455)
	at java.lang.Thread.run(Thread.java:748)

"http-nio-12345-ClientPoller-1" #44 daemon prio=5 os_prio=31 tid=0x00007faae8ae3000 nid=0x6803 runnable [0x0000700011d41000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method)
	at sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:198)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:117)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
	- locked <0x0000000779c045a8> (a sun.nio.ch.Util$3)
	- locked <0x0000000779c04598> (a java.util.Collections$UnmodifiableSet)
	- locked <0x0000000779c04468> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
	at org.apache.tomcat.util.net.NioEndpoint$Poller.run(NioEndpoint.java:798)
	at java.lang.Thread.run(Thread.java:748)

"http-nio-12345-ClientPoller-0" #43 daemon prio=5 os_prio=31 tid=0x00007faae8ae2000 nid=0x9103 runnable [0x0000700011c3e000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method)
	at sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:198)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:117)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
	- locked <0x0000000779c04a18> (a sun.nio.ch.Util$3)
	- locked <0x0000000779c04a08> (a java.util.Collections$UnmodifiableSet)
	- locked <0x0000000779c048d8> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
	at org.apache.tomcat.util.net.NioEndpoint$Poller.run(NioEndpoint.java:798)
	at java.lang.Thread.run(Thread.java:748)

"http-nio-12345-exec-10" #42 daemon prio=5 os_prio=31 tid=0x00007faae8329000 nid=0x6603 waiting on condition [0x0000700011b3b000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x0000000779c01148> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:103)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:31)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)

"http-nio-12345-exec-9" #41 daemon prio=5 os_prio=31 tid=0x00007faae8328000 nid=0x6503 waiting on condition [0x0000700011a38000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x0000000779c01148> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:103)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:31)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)

"http-nio-12345-exec-8" #40 daemon prio=5 os_prio=31 tid=0x00007faae8ae1800 nid=0x9403 waiting on condition [0x0000700011935000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x0000000779c01148> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:103)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:31)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)

"http-nio-12345-exec-7" #39 daemon prio=5 os_prio=31 tid=0x00007faae94d0800 nid=0x6303 waiting on condition [0x0000700011832000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x0000000779c01148> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:103)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:31)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)

"http-nio-12345-exec-6" #38 daemon prio=5 os_prio=31 tid=0x00007faae8327000 nid=0x9603 waiting on condition [0x000070001172f000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x0000000779c01148> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:103)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:31)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)

"http-nio-12345-exec-5" #37 daemon prio=5 os_prio=31 tid=0x00007faae8adc000 nid=0x9703 waiting on condition [0x000070001162c000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x0000000779c01148> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:103)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:31)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)

"http-nio-12345-exec-4" #36 daemon prio=5 os_prio=31 tid=0x00007faae8326800 nid=0x5f03 waiting on condition [0x0000700011529000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x0000000779c01148> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:103)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:31)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)

"http-nio-12345-exec-3" #35 daemon prio=5 os_prio=31 tid=0x00007faae8325800 nid=0x5e03 waiting on condition [0x0000700011426000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x0000000779c01148> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:103)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:31)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)

"http-nio-12345-exec-2" #34 daemon prio=5 os_prio=31 tid=0x00007faae94d5800 nid=0x5d03 waiting on condition [0x0000700011323000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x0000000779c01148> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:103)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:31)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)

"http-nio-12345-exec-1" #33 daemon prio=5 os_prio=31 tid=0x00007faae82f8000 nid=0x5c03 waiting on condition [0x0000700011220000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x0000000779c01148> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:103)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:31)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)

"NioBlockingSelector.BlockPoller-1" #32 daemon prio=5 os_prio=31 tid=0x00007faae8adb800 nid=0x9b0b runnable [0x000070001111d000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method)
	at sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:198)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:117)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
	- locked <0x0000000779c037b0> (a sun.nio.ch.Util$3)
	- locked <0x0000000779c037a0> (a java.util.Collections$UnmodifiableSet)
	- locked <0x0000000779c03660> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
	at org.apache.tomcat.util.net.NioBlockingSelector$BlockPoller.run(NioBlockingSelector.java:298)

"container-0" #29 prio=5 os_prio=31 tid=0x00007faae8a7e800 nid=0x9d03 waiting on condition [0x000070001101a000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.apache.catalina.core.StandardServer.await(StandardServer.java:427)
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer$2.run(TomcatEmbeddedServletContainer.java:192)

"ContainerBackgroundProcessor[StandardEngine[Tomcat]]" #28 daemon prio=5 os_prio=31 tid=0x00007faae8aa7800 nid=0x9f03 waiting on condition [0x0000700010f17000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.run(ContainerBase.java:1357)
	at java.lang.Thread.run(Thread.java:748)

"RMI Scheduler(0)" #18 daemon prio=5 os_prio=31 tid=0x00007faae99f5800 nid=0x5803 waiting on condition [0x0000700010b0b000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000006c001ec00> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

"RMI TCP Accept-0" #15 daemon prio=5 os_prio=31 tid=0x00007faae9971800 nid=0x5503 runnable [0x00007000106ff000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:409)
	at java.net.ServerSocket.implAccept(ServerSocket.java:545)
	at java.net.ServerSocket.accept(ServerSocket.java:513)
	at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept(LocalRMIServerSocketFactory.java:52)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(TCPTransport.java:405)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(TCPTransport.java:377)
	at java.lang.Thread.run(Thread.java:748)

"RMI TCP Accept-56004" #14 daemon prio=5 os_prio=31 tid=0x00007faae813c000 nid=0x4203 runnable [0x00007000105fc000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:409)
	at java.net.ServerSocket.implAccept(ServerSocket.java:545)
	at java.net.ServerSocket.accept(ServerSocket.java:513)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(TCPTransport.java:405)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(TCPTransport.java:377)
	at java.lang.Thread.run(Thread.java:748)

"RMI TCP Accept-0" #13 daemon prio=5 os_prio=31 tid=0x00007faae8135800 nid=0x4003 runnable [0x00007000104f9000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:409)
	at java.net.ServerSocket.implAccept(ServerSocket.java:545)
	at java.net.ServerSocket.accept(ServerSocket.java:513)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(TCPTransport.java:405)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(TCPTransport.java:377)
	at java.lang.Thread.run(Thread.java:748)

"Service Thread" #11 daemon prio=9 os_prio=31 tid=0x00007faae88ef000 nid=0x4403 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #10 daemon prio=9 os_prio=31 tid=0x00007faae9182000 nid=0x3e03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #9 daemon prio=9 os_prio=31 tid=0x00007faae917f800 nid=0x3c03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #8 daemon prio=9 os_prio=31 tid=0x00007faae917e800 nid=0x4703 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Command Reader" #7 daemon prio=10 os_prio=31 tid=0x00007faae8050000 nid=0x3a03 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Event Helper Thread" #6 daemon prio=10 os_prio=31 tid=0x00007faae8051000 nid=0x4803 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Transport Listener: dt_socket" #5 daemon prio=10 os_prio=31 tid=0x00007faae8846000 nid=0x3707 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 tid=0x00007faae9026800 nid=0x4903 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=31 tid=0x00007faae9008800 nid=0x5203 in Object.wait() [0x000070000fb5b000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000006c0026430> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	- locked <0x00000006c0026430> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)

"Reference Handler" #2 daemon prio=10 os_prio=31 tid=0x00007faae9807800 nid=0x5303 in Object.wait() [0x000070000fa58000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000006c0026470> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x00000006c0026470> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"VM Thread" os_prio=31 tid=0x00007faae803f000 nid=0x2e03 runnable 

"GC task thread#0 (ParallelGC)" os_prio=31 tid=0x00007faae8804000 nid=0x1e07 runnable 

"GC task thread#1 (ParallelGC)" os_prio=31 tid=0x00007faae8804800 nid=0x2103 runnable 

"GC task thread#2 (ParallelGC)" os_prio=31 tid=0x00007faae8820800 nid=0x2a03 runnable 

"GC task thread#3 (ParallelGC)" os_prio=31 tid=0x00007faae8821000 nid=0x2c03 runnable 

"VM Periodic Task Thread" os_prio=31 tid=0x00007faae8141000 nid=0xa903 waiting on condition 

JNI global references: 18115


Found one Java-level deadlock:
=============================
"Thread-71":
  waiting to lock monitor 0x00007faae924cf68 (object 0x000000077a0b44f8, a java.lang.Object),
  which is held by "Thread-15"
"Thread-15":
  waiting to lock monitor 0x00007faae924dc78 (object 0x000000077a0b44e8, a java.lang.Object),
  which is held by "Thread-14"
"Thread-14":
  waiting to lock monitor 0x00007faae924cf68 (object 0x000000077a0b44f8, a java.lang.Object),
  which is held by "Thread-15"

Java stack information for the threads listed above:
===================================================
"Thread-71":
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$1(DeadLockController.java:41)
	- waiting to lock <0x000000077a0b44f8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$17/262790742.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)
"Thread-15":
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$1(DeadLockController.java:46)
	- waiting to lock <0x000000077a0b44e8> (a java.lang.Object)
	- locked <0x000000077a0b44f8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$17/262790742.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)
"Thread-14":
	at com.janita.vm.vmbetter.controller.DeadLockController.lambda$deadlock$0(DeadLockController.java:34)
	- waiting to lock <0x000000077a0b44f8> (a java.lang.Object)
	- locked <0x000000077a0b44e8> (a java.lang.Object)
	at com.janita.vm.vmbetter.controller.DeadLockController$$Lambda$16/194399228.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

Found 1 deadlock.

